{
	"name": "Python 3 & PostgeSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"remoteUser": "devops",
	"extensions": [
		"ms-python.python",
		"ms-python.pylint",
		"ms-python.vscode-pylance",
		"redhat.vscode-yaml"
	],
	"postCreateCommand": "sudo pip install -r requirements.txt"
}
